Symbolic pkg v2.9.0: Python communication link active, SymPy v1.5.1.
A =

   1   2
   2   1

xI = (sym 2×2 matrix)

  ⎡x  0⎤
  ⎢    ⎥
  ⎣0  x⎦

AsubxI = (sym 2×2 matrix)

  ⎡1 - x    2  ⎤
  ⎢            ⎥
  ⎣  2    1 - x⎦

detAsubxI = (sym)

         2    
  (1 - x)  - 4

eigenvalues =

  -1
   3

Using eigenvalue x1 = -1:
B = (sym 2×2 matrix)

  ⎡2  2⎤
  ⎢    ⎥
  ⎣0  0⎦

k1 = (sym) -k₂
Eigenvector1 =

   1
  -1

Using eigenvalue x2 = 3:
B = (sym 2×2 matrix)

  ⎡-2  2⎤
  ⎢     ⎥
  ⎣0   0⎦

k1 = (sym) k₂
Eigenvector2 =

   1
   1

A =

   1   0
   0   1

xI = (sym 2×2 matrix)

  ⎡x  0⎤
  ⎢    ⎥
  ⎣0  x⎦

AsubxI = (sym 2×2 matrix)

  ⎡1 - x    0  ⎤
  ⎢            ⎥
  ⎣  0    1 - x⎦

detAsubxI = (sym)

         2
  (1 - x) 

eigenvalues =  1
Using eigenvalue x = 1:
B = (sym 2×2 matrix)

  ⎡0  0⎤
  ⎢    ⎥
  ⎣0  0⎦

k1 = {}(0x0)
Eigenvector1 =

   1
  -1

