@startuml

title Hearts Game - Class Diagram

class PlayingCard {
  - _playingCardSuit : String
  - _playingCardRank : String
  + toString() : void
}

class Deck {
  - _playingCards : List<PlayingCard> 
  + get playingCards : List<PlayingCard>
  + shuffle() : void
}

class Hand {
  - _playingCards : List<PlayingCard>
  + get playingCards : List<PlayingCard>
  + addPlayingCard() : void
}

abstract class Human {
  - _firstName : String
  - _lastName : String
  - _age : int
  + get firstName : String
  + get lastName : String
  + get age : int
}

interface CardsDealer {
  + showDeck() : void
  + randomCard() : PlayingCard
  + dealToPlayers() : void
  + decideWinner() : void
}

interface CardsPlayer {
  + showHand() : void
}


@enduml
